<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pnlChange" layoutX="0" layoutY="0" prefHeight="770.0" prefWidth="886.0"
   style="-fx-background-color: WHITE; -fx-background-radius: 10;"
   stylesheets="@../css/fullpackstyling.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CarListController">
   <children>
      <Label layoutX="36.0" layoutY="34.0" text="List" textFill="BLACK">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="0" layoutY="98.0" prefHeight="42.0" prefWidth="818.0" spacing="80.0" style="-fx-background-color: WHITE;">
         <children>
            <Label text="Id" textFill="BLACK">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label text="Nama Mobil" textFill="BLACK">
               <HBox.margin>
                  <Insets right="130" />
               </HBox.margin>
            </Label>
            <Label layoutX="100" text="Merek" textFill="BLACK">
               <HBox.margin>
                  <Insets right="30" />
               </HBox.margin>
            </Label>
            <Label text="Type" textFill="BLACK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Stock" textFill="BLACK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Price" textFill="BLACK">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutX="14.0" layoutY="152.0" prefHeight="520.0" prefWidth="846.0"
      style="-fx-background-color: #3A84C3;">
         <content>
            <VBox fx:id="pnItemsCar" prefHeight="518" prefWidth="844.0" spacing="5.0"
               style="-fx-background-color: WHITE;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="btnTransaksi" alignment="CENTER" graphicTextGap="22.0" layoutX="730" layoutY="700.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="150" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em; -fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 10px;" text="Go To Transaksi List" textFill="#fefe">
      </Button>

      <Button fx:id="btnLogout" alignment="CENTER" graphicTextGap="22.0" layoutX="50.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="150" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em; -fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 10px;" text="Log Out" textFill="#fefe">
      </Button>

      <Button fx:id="btnCreate" alignment="CENTER" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="100" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;" text="Create" textFill="#fefe">
      </Button>
      <TextField fx:id="fieldId" styleClass="inputid -fx-background-color: BLACK" prefWidth="70" prefHeight="42" layoutX="520"
         layoutY="35.0" promptText="Enter Id"/>
      <Button fx:id="btnEdit" onAction="#handleButtonAction"  layoutX="620" layoutY="35.0" alignment="CENTER"
      style="-fx-background-color: #3A84C3; -fx-background-radius: 1em; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;" prefHeight="42.0"
         prefWidth="100"  text="Edit">
      </Button>
      <Button fx:id="btnDelete" onAction="#handleButtonAction" layoutX="750" layoutY="35.0" alignment="CENTER" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px;" prefHeight="42.0"
         prefWidth="100" text="Hapus">
      </Button>
      
    
 
      
   </children>
</AnchorPane>
